
eureka:
  client:
    serviceUrl:
      defaultZone: http://peer1:8761/eureka/
      should-unregister-on-shutdown: true
---
spring:
  config:
    activate:
      on-profile: service1
  application:
    name: service
server:
  port: 8085
eureka:
  instance:
    instance-id: service1
valami: 1

---
spring:
  config:
    activate:
      on-profile: service2
  application:
    name: service
server:
  port: 8086
eureka:
  instance:
    instance-id: service2
valami: 2